REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyD-X2_7znzhrARYCoVIavrKUzlnuctrOsA
REACT_APP_FIREBASE_AUTH_DOMAIN=advertise-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=advertise-management
REACT_APP_FIREBASE_STORAGE_BUCKET=advertise-management.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020048693486
REACT_APP_FIREBASE_APP_ID=1:1020048693486:web:26947de9b663c3d5767bff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TCWM0S1Z1D


